_harp/public/index.jade
header
	.container
		h1 Welcome to a brutal harp template!

.container
	.markdown-body.container.text-container.text-container-center.pad-nav
			for post, slug in public.posts._data
				h2: a(href="/posts/#{ slug }")= post.title

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="content-type" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"/><title>My Harp Blog</title><meta name="theme-color" content="#393E45"/><link rel="stylesheet" href="/styles/vendor/modern-normalize.css"/><link rel="stylesheet" href="/styles/vendor/github-markdown.css"/><link rel="stylesheet" href="/styles/main.css"/></head><body><div class="main"><nav role="navigation" class="clearfix"><div class="container"><a href="/index" class="logo">Brand.</a><ul><li><a href="/index">Home</a></li><li><a href="/posts">Posts</a></li></ul></div></nav><header><div class="container"><h1>Welcome to a brutal harp template!</h1></div></header><div class="container"><div class="markdown-body container text-container text-container-center pad-nav"><h2><a href="/posts/my-third-post">My third post</a></h2><h2><a href="/posts/my-second-post">My second post</a></h2><h2><a href="/posts/my-first-post">My first post</a></h2></div></div><!--p.container _layout.jade c'est sur toutes les pages en fait, et le yield appel juste index.jade dans le même dossier --><footer><div class="container"><p>©2018</p></div></footer></div></body></html>
